<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="Sources" layoutX="14.0" layoutY="187.0" prefWidth="150.0" promptText="Source City" />
      <ComboBox fx:id="Destinations" layoutX="172.0" layoutY="187.0" prefWidth="150.0" promptText="Destination City" />
      <TextField fx:id="ticketnums" layoutX="423.0" layoutY="187.0" />
      <Label fx:id="nums" layoutX="337.0" layoutY="191.0" text="Number Tickets:" />
      <ListView fx:id="AllRoutes" layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="979.0" />
      <ListView fx:id="filtered" layoutX="14.0" layoutY="222.0" prefHeight="78.0" prefWidth="979.0" />
      <Button fx:id="bookbutton" layoutX="161.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Book" />
      <Label fx:id="total" layoutX="270.0" layoutY="327.0" text="Total:" />
      <Label fx:id="price" layoutX="308.0" layoutY="327.0" />
      <Label fx:id="message" contentDisplay="CENTER" layoutX="197.0" layoutY="375.0" prefHeight="17.0" prefWidth="452.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
